<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/semantic.min.js"></script>
	<script type="text/javascript" src="js/jsoneditor.min.js"></script>
	<script type="text/javascript" src="js/ejs.min.js"></script>
	<script type="text/javascript" src="js/highlight.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/jsoneditor.min.css">
	<link rel="stylesheet" type="text/css" href="css/dark.css">
	<title>VUE Crud Generator</title>
</head>
<body>
	<div class="ui container">
		<div id="jsoneditor" style="height: 600px;"></div>
		<div class="ui blue button" style="margin-top: 10px;">Generate Code</div>
		<div id="code_app">
			<pre><code class="html"></code></pre>
		</div>
		<div id="code_components">
			<pre><code class="javascript"></code></pre>
		</div>
	</div>

	<div id="template" style="visibility: hidden;">
	</div>
	<script type="text/javascript">
		var temp_schema = {
			name : { singular: 'cost', plural: 'costs' },
			header : { singular: 'Project Cost', plural: 'Project Costs' },
			app_props : ['suppliers'],
			table_fields : [
				{ field: 'desc', header: 'Description', type: 'direct', labeled: false },
				{ field: 'amount', header: 'Amount', type: 'direct', labeled: false },
				{ field: 'date', header: 'Date', type: 'direct', labeled: false }
			],
			table_refs : ['suppliers'],
			add_fields : [
				{ field: 'desc', name: 'Description', type: 'text'},
				{ field: 'amount', name: 'Amount', type: 'number'},
				{ field: 'supplier', name: 'Supplier', type: 'list', ref: 'suppliers'}
			],
			api : { 
				get: 'project/get_costs',
				put: 'project/put_cost',
				delete: 'project/delete_cost',
			},
			paginate : true,
			per_page : 50
		};
		var schema = temp_schema;
        var container = document.getElementById("jsoneditor");
        var options = {  modes: ['text', 'code', 'tree', 'form', 'view'], mode: 'code'};
        var editor = new JSONEditor(container, options);
        editor.set(temp_schema);
        var json = editor.get();
		
		var templates = { main: '', app: '', table: '', table_props: '', add: '', edit: ''};
		for (var key in templates) {
			if (templates.hasOwnProperty(key)) {
				$.ajax({ async: false, url: 'templates/'+key+'.ejs', success : function(data){
					templates[key] = data;
				}});
			}
		}
		function renderTemplate(template, data){
			var template = ejs.compile(template, {client: true});
			var temp_output = template(data, null, function(path, d){
				return renderTemplate(templates[path], d);
			});
			return temp_output;
		}
		$('.ui.button').click(function(){
			schema = editor.get();
			var app_output = renderTemplate(templates['app'], schema);
			var component_output = renderTemplate(templates['main'], schema);
			
			$('#code_app code').text(app_output);
			$('#code_components code').text(component_output);
			$('pre code').each(function(i, block) {
				hljs.highlightBlock(block);
			});
		});
	</script>
</body>
</html>